apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 2D_platformer
  annotations:
    backstage.io/repo-url: github.com/my-org/my-service
    github.com/project-slug: YufanKambang/2D_platformer
spec:
  type: service
  lifecycle: unknown
